In [1]:
import numpy as np
import pandas as pd

In [2]:
data={
    "Name":["Venkatesh","Kowshik","Prasad","Fayaz","Srujana","Susmitha","Gayathri","Mahesh","Priyanka"],
    "English":[31,25,20,34,27,36,38,24,47],
    "Maths":[15,30,41,43,35,23,48,32,25],
    "Physics":[28,30,45,22,23,29,15,32,32],
    "Chemistry":[32,31,14,37,15,17,35,19,36]
}
data

{'Name': ['Venkatesh',
  'Kowshik',
  'Prasad',
  'Fayaz',
  'Srujana',
  'Susmitha',
  'Gayathri',
  'Mahesh',
  'Priyanka'],
 'English': [31, 25, 20, 34, 27, 36, 38, 24, 47],
 'Maths': [15, 30, 41, 43, 35, 23, 48, 32, 25],
 'Physics': [28, 30, 45, 22, 23, 29, 15, 32, 32],
 'Chemistry': [32, 31, 14, 37, 15, 17, 35, 19, 36]}

In [3]:
data_info_df=pd.DataFrame(data,columns=("Name","English","Maths","Physics","Chemistry"))
data_info_df

        Name  English  Maths  Physics  Chemistry
0  Venkatesh       31     15       28         32
1    Kowshik       25     30       30         31
2     Prasad       20     41       45         14
3      Fayaz       34     43       22         37
4    Srujana       27     35       23         15
5   Susmitha       36     23       29         17
6   Gayathri       38     48       15         35
7     Mahesh       24     32       32         19
8   Priyanka       47     25       32         36

In [4]:
data_info_df["Total Marks"]=[102,116,120,136,100,105,136,107,140]
data_info_df["Grade"]=['D','D','C','C','D','D','C','D','C']
data_info_df["Pass/Fail"]=["Pass","Pass","Fail","Pass","Pass","Pass","Pass","Pass","Pass"]

In [5]:
data_info_df

        Name  English  Maths  Physics  Chemistry  Total Marks Grade Pass/Fail
0  Venkatesh       31     15       28         32          102     D      Pass
1    Kowshik       25     30       30         31          116     D      Pass
2     Prasad       20     41       45         14          120     C      Fail
3      Fayaz       34     43       22         37          136     C      Pass
4    Srujana       27     35       23         15          100     D      Pass
5   Susmitha       36     23       29         17          105     D      Pass
6   Gayathri       38     48       15         35          136     C      Pass
7     Mahesh       24     32       32         19          107     D      Pass
8   Priyanka       47     25       32         36          140     C      Pass

In [6]:
data_info_df.to_csv("C:/Users/Public/Assignment1_Pandas.csv")

In [7]:
data_info_df=pd.read_csv("C:/Users/Public/Assignment1_Pandas.csv")

In [8]:
data_info_df

,Unnamed: 0,Name,English,Maths,Physics,Chemistry,Total Marks,Grade,Pass/Fail
0,0,Venkatesh,31,15,28,32,102,D,Pass
1,1,Kowshik,25,30,30,31,116,D,Pass
2,2,Prasad,20,41,45,14,120,C,Fail
3,3,Fayaz,34,43,22,37,136,C,Pass
4,4,Srujana,27,35,23,15,100,D,Pass
5,5,Susmitha,36,23,29,17,105,D,Pass
6,6,Gayathri,38,48,15,35,136,C,Pass
7,7,Mahesh,24,32,32,19,107,D,Pass
8,8,Priyanka,47,25,32,36,140,C,Pass

In [9]:
data_info_df.drop("Unnamed: 0", axis=1)

        Name  English  Maths  Physics  Chemistry  Total Marks Grade Pass/Fail
0  Venkatesh       31     15       28         32          102     D      Pass
1    Kowshik       25     30       30         31          116     D      Pass
2     Prasad       20     41       45         14          120     C      Fail
3      Fayaz       34     43       22         37          136     C      Pass
4    Srujana       27     35       23         15          100     D      Pass
5   Susmitha       36     23       29         17          105     D      Pass
6   Gayathri       38     48       15         35          136     C      Pass
7     Mahesh       24     32       32         19          107     D      Pass
8   Priyanka       47     25       32         36          140     C      Pass

In [10]:
data_info_df.drop("Unnamed: 0", axis=1,inplace=True)
data_info_df

        Name  English  Maths  Physics  Chemistry  Total Marks Grade Pass/Fail
0  Venkatesh       31     15       28         32          102     D      Pass
1    Kowshik       25     30       30         31          116     D      Pass
2     Prasad       20     41       45         14          120     C      Fail
3      Fayaz       34     43       22         37          136     C      Pass
4    Srujana       27     35       23         15          100     D      Pass
5   Susmitha       36     23       29         17          105     D      Pass
6   Gayathri       38     48       15         35          136     C      Pass
7     Mahesh       24     32       32         19          107     D      Pass
8   Priyanka       47     25       32         36          140     C      Pass